  <master>
    <property name="title">@page_title;noquote@</property>
    <property name="context">@context;noquote@</property>
    <property name="focus">@focus;noquote@</property>	
    
    <h1 align="center">Customer Relationship Management - PF Holding</h1>
    <br></br>
    <form>
      <formtemplate id="cerca">
	<center>
	  <input class="form-control" type="text" name="q" id="q" style="width:75%;"></input><br></br>
	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span> Cerca</button>
	</center>
      </formtemplate>
    </form><br></br>
    <table align="center" border="0" width="75%">
      <tr>
	<td width="50%" valign="top">
	  <center>
	    <ul class="list-group">
	      <li class="list-group-item disabled">MENU</li>
	      <li class="list-group-item"><a href="persone-gest">Aggiungi persona</a></li>
	      <li class="list-group-item"><a href="persone-list">Consulta</a></li>
	      <li class="list-group-item"><a href="societa-list">Societ&agrave;</a></li>
	      <li class="list-group-item"><a href="eventi-list">Eventi</a></li>
	      <li class="list-group-item"><a href="docenti-list">Docenti</a></li>
	    </ul>
	  </center>
	</td>
	<td width="50%" valign="top">
	  <center>
	    <ul class="list-group">
	      <li class="list-group-item disabled">UTILITY</li>
	      <li class="list-group-item"><a href="tipocontatto-list">Tipi contatto</a></li>
	      <li class="list-group-item"><a href="categoriaevento-list">Categorie evento</a> | <a href="tipoevento-list">Tipi evento</a></li>
	      <li class="list-group-item"><a href="eventi-guida-1">Creazione guidata evento</a></li>	      
	      <li class="list-group-item"><a href="cariche-list">Cariche e gerarchie</a></li>
	      <li class="list-group-item"><a href="comuni-list">Comuni</a> | <a href="provincie-list">Provincie</a> | <a href="paesi-list">Paesi</a></li>
	    </ul>
	  </center>
	</td>
      </tr>
    </table>